NODE_ENV=development
PORT=3001


# Set your database/API connection information here
PAGE_ACCESS_TOKEN="EAADBEn1YIlIBANwJXOZA9kih0gr1JNp3W7LPiAlxpxEW4rFFnQEUkHn1zjHguzK30Tt7By1h59KOGQP7udD53pZBqImanS8FbzY5HPPqst68hbVUZCbGsehyGVIz5ZA17bUwZAJ3kCAlHI4xKZCTwuzm07NpS1ObMKkq0B7ftukAZDZD"
VERIFY_TOKEN="PITmvtjxir2kpRlSX2CW"